.customer-data{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
/* mat-spinner{
    margin: auto;
    position: absolute;
}
mat-spinner >  svg{
    width: 50px !important;
    height: 50px !important;
} */

.marginTop{
    margin-top: 20px !important;
}
.wrapAprDel{
    position: relative;
}
.tableButton {
    position: relative;
}
.smsSendInput{
    width: 100%;
}
.viewCodeButton{
    margin: 2rem 0 0rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
.viewCodeButton > button{
    margin: 0 5px;
}
.addToExecOrderForm  > mat-form-field{
    padding: 0 3px;
}
.customerDataTitle{
    text-align: center;
}
.margin0{
    margin: 0 auto;
}
.flexData{
    justify-content: space-between;
}
.flexDataChild{
    flex-grow: 1;
    flex-basis: 0;
}
.flexDataChild > div{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}
.flexDataChild > div > div{
    flex-grow: 1;
    flex-basis: 0;
}

.refBlock{
    flex-grow: 2;
}

.refBlock > mat-form-field{
    width: 100%;
}

.subTitle{
    margin-left: 10px;
    font-size: 1.3rem;
    color: #8989a4;
}

mat-spinner{
    margin: auto;
}

.inputValue{
    width: 100%;
    text-align: center;
    color: #757575;
}

.dataRows .mat-form-field{
    width: 100%;
}
.dataRows .mat-form-field input{
    text-align: center;
}
.dataRows .mat-form-field-appearance-legacy .mat-form-field-underline{
    background-color: unset;
}




tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }

  .tableWrapNoInfo{
      position: relative;
  }
  .noInfo{
      position: absolute;
      bottom: 3px;
      width: 100%;
      text-align: center;
  }

  .flexElements{
    display: flex;
    flex-direction: column;
  }
  .flexButtonsElement{
    flex-direction: row;
    justify-content: center;
    margin-top: auto;
    position: relative;
    padding-top: 20px;
  }

  .comments mat-form-field{
    width: 100%;
  }
  .changeDate{
      display: flex;
  }
  .changeDate > mat-icon{
      color: #88C43E;
  }
  .changeDate > span{
      text-decoration: underline;
  }
  .changeDate > span:hover{
      cursor: pointer;
  }

  .flex-element-child{
    padding: 10px !important;
}
.formBorder{
    padding: 10px !important;
}

.paddingB0{
    padding-bottom: 0 !important;
}
.padding0{
    padding: 0 !important
}

.additionalOptionsSMS{
    padding: 0 1em !important;
     margin: 2em auto !important;
}




.smsFormWrap{
    display: flex;
    flex-direction: column;
}
.smsFormWrap > div{
    margin: 10px;
    flex-grow: 1;
}

.smsFormWrap mat-form-field{
    width: 100%;
}

.buttonSendSms{
    text-align: center;
}


@media screen and (max-width: 1024px){
    /* .customer-data{
        flex-direction: column;
    } */
    .flexElement{
        flex-direction: column-reverse !important;
    }
    .customer-data > div{
        width: 50%;
        padding: 0 10px;
        text-align: right;
    }
    .customerDataTitle{
        text-align: right;
    }
    .flexData{
        display: unset;
    }
    .flexData > div{
        margin: 15px 0;
    }
    .refBlock{
        margin: 5px;
    }
    .refBlock > mat-form-field{
        width: 100%;
    }
}